docker run -d -p 5000:80 --name overlord --restart=always nginx

#------------------------------- NOTES -------------------------
#docker run => download nginx container from docker hub
#-d => Run container in background and print container ID
#--name => Assign a name to the container in this case overload
#--restart=always => Always restart the container if it stops 
#-p => is a ports mapping HOST PORT:CONTAINER PORT
#---------------------------------------------------------------

#------------------------------- REF ---------------------------
#https://docs.docker.com/engine/reference/run/
#https://docs.docker.com/engine/reference/commandline/run/
#https://docs.docker.com/config/containers/start-containers-automatically/
#https://github.com/alexryabtsev/docker-workshop
#---------------------------------------------------------------
