docker run --name Abathur -v ~/:/root -p 3000:3000 -dit python:2-slim
docker exec Abathur pip install Flask
echo 'from flask import Flask\napp = Flask(__name__)\n@app.route("/")\ndef hello_world():\n\treturn "<h1>Hello, World!</h1>"' > ~/app.py
docker exec -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000

#--------------------------------- NOTES ------------------------------
#docker run -dit python:version => launching python container (abathur) on 2-slim version in detached and interactive mode
#-p host port: container port => binding container port (3000) to host port (3000)
#-v host home folder: container root folder => binding root folder to home folder
#docker exec => Run a command in a running container
#pip install Flask => command to install flask
#checking result using curl => curl $(docker-machine ip Char):3000
#----------------------------------------------------------------------

#--------------------------------- REF --------------------------------
#https://hub.docker.com/_/python
#https://docs.docker.com/engine/reference/commandline/exec/
#https://palletsprojects.com/p/flask/
#https://flask.palletsprojects.com/en/1.0.x/quickstart/
#----------------------------------------------------------------------
