docker swarm init --advertise-addr $(docker-machine ip Char)

#----------------------------------- NOTES ---------------------------------------
#A Docker Swarm is a group of either physical or virtual machines that are running the Docker application and that have been configured to join together in a cluster. Once a group of machines have been clustered together, you can still run the Docker commands that you're used to, but they will now be carried out by the machines in your cluster. The activities of the cluster are controlled by a swarm manager, and machines that have joined the cluster are referred to as nodes.

#Docker swarm is a container orchestration tool, meaning that it allows the user to manage multiple containers deployed across multiple host machines.

#One of the key benefits associated with the operation of a docker swarm is the high level of availability offered for applications. In a docker swarm, there are typically several worker nodes and at least one manager node that is responsible for handling the worker nodes' resources efficiently and ensuring that the cluster operates efficiently.
#---------------------------------------------------------------------------------

#------------------------------------ REF ----------------------------------------
#https://docs.docker.com/engine/swarm/swarm-tutorial/create-swarm/
#https://www.sumologic.com/glossary/docker-swarm/
#---------------------------------------------------------------------------------
